{
    "name": "Kevin Yuno Myung - Product Specialist",
    "short_name": "Yuno Portfolio",
    "description": "Product Manager, UX/UI Designer, and Web/Mobile Developer based in Berlin",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#228dff",
    "background_color": "#0a0b0f",
    "display": "standalone",
    "start_url": "/"
}